++Solution 'My-new-project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:My-new-project.sln
++My-new-project
i:{00000000-0000-0000-0000-000000000000}:My-new-project
++Connected Services 
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:>5185
++Dependencies
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:>5184
++Properties
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\properties\
++wwwroot
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\
++Pages
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\pages\
++Counter.razor
++FetchData.razor
++Index.razor
++sample.razor
++Shared
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\shared\
++_Imports.razor
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\_imports.razor
++App.razor
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\app.razor
++Program.cs
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\program.cs
++No service dependencies discovered
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:>5186
++Analyzers
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:analyzers
++Frameworks
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:frameworks
++Packages
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:packages
++launchSettings.json
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\properties\launchsettings.json
++css
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\css\
++sample-data
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\sample-data\
++favicon.ico
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\favicon.ico
++icon-192.png
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\icon-192.png
++index.html
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\index.html
++MainLayout.razor
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\shared\mainlayout.razor
++NavMenu.razor
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\shared\navmenu.razor
++SurveyPrompt.razor
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\shared\surveyprompt.razor
++ILLink.CodeFixProvider
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\users\lenovo\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\users\lenovo\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.1\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\microsoft.netcore.app
++Microsoft.AspNetCore.Components.WebAssembly (6.0.3)
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:>5213
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (6.0.3)
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:>5214
++bootstrap
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\bootstrap\
++open-iconic
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\
++app.css
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\app.css
++weather.json
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\sample-data\weather.json
++MainLayout.razor.css
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\shared\navmenu.razor.css
++bootstrap.min.css
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\icon-license
++README.md
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\readme.md
++bootstrap.min.css.map
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\bootstrap\bootstrap.min.css.map
++fonts
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\fonts\
++open-iconic-bootstrap.min.css
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++Script Documents
++localhost꞉7126/_framework/blazor.webassembly.js
++localhost꞉7126/_framework/aspnetcore-browser-refresh.js
++localhost꞉44399/b62796e8b65b4bd6907bc18ee86b0d55/browserLink
++localhost꞉7126/_framework/dotnet.6.0.3.4ds7pfqe5s.js
++localhost꞉7126/_framework/dotnet.wasm
++file://e:\calicut\My-new-project\My-new-project\Shared\SurveyPrompt.razor
++file://e:\calicut\My-new-project\My-new-project\Shared\MainLayout.razor
++file://e:\calicut\My-new-project\My-new-project\Shared\NavMenu.razor
++file://e:\calicut\My-new-project\My-new-project\Pages\Counter.razor
++file://e:\calicut\My-new-project\My-new-project\Pages\FetchData.razor
++file://e:\calicut\My-new-project\My-new-project\Pages\Index.razor
++file://e:\calicut\My-new-project\My-new-project\Program.cs
++mono-wasm.invalid/converter_ii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_ii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectByJSHandle
++mono-wasm.invalid/converter_mi
++mono-wasm.invalid/variadic_converter_mi
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectJSHandle
++mono-wasm.invalid/managed_BINDINGS_TryGetCSOwnedObjectJSHandle
++mono-wasm.invalid/converter_iii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_iii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateCSOwnedProxy
++mono-wasm.invalid/converter_i_result_unmarshaled
++mono-wasm.invalid/variadic_converter_i_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectByGCHandle
++mono-wasm.invalid/converter_m
++mono-wasm.invalid/variadic_converter_m
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectGCHandle
++mono-wasm.invalid/converter_i
++mono-wasm.invalid/variadic_converter_i
++mono-wasm.invalid/managed_BINDINGS_ReleaseJSOwnedObjectByGCHandle
++mono-wasm.invalid/converter_
++mono-wasm.invalid/variadic_converter_
++mono-wasm.invalid/managed_BINDINGS_CreateTaskSource
++mono-wasm.invalid/converter_io
++mono-wasm.invalid/variadic_converter_io
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceResult
++mono-wasm.invalid/converter_is
++mono-wasm.invalid/variadic_converter_is
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceFailure
++mono-wasm.invalid/managed_BINDINGS_GetTaskSourceTask
++mono-wasm.invalid/converter_mo
++mono-wasm.invalid/variadic_converter_mo
++mono-wasm.invalid/managed_BINDINGS_SetupJSContinuation
++mono-wasm.invalid/managed_BINDINGS_ObjectToString
++mono-wasm.invalid/managed_BINDINGS_GetDateValue
++mono-wasm.invalid/converter_d_result_unmarshaled
++mono-wasm.invalid/variadic_converter_d_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateDateTime
++mono-wasm.invalid/converter_s_result_unmarshaled
++mono-wasm.invalid/variadic_converter_s_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateUri
++mono-wasm.invalid/managed_BINDINGS_IsSimpleArray
++mono-wasm.invalid/converter_im
++mono-wasm.invalid/variadic_converter_im
++mono-wasm.invalid/converter_ssss
++mono-wasm.invalid/variadic_converter_ssss
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_InvokeDotNet
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_BeginInvokeDotNet
++mono-wasm.invalid/converter_s
++mono-wasm.invalid/variadic_converter_s
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_EndInvokeJS
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_NotifyByteArrayAvailable
++Today.razor
i:{cfdcfd30-733d-4d35-ab38-21c23001d0cf}:e:\calicut\my-new-project\my-new-project\pages\today.razor
